<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmeFavorito</title>
</head>

<body>
    <style>

        p{
            color: white;
        }
        body {
            font-family: sans-serif;
           background-image: url("https://img.freepik.com/fotos-gratis/pile-of-3d-facebook-logos_1379-875.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712966400&semt=ais");
           background-size: cover;
        }

        footer {
            background-color: white;
            padding: 10px;
        }

        footer h3 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 1em;
        }

        header h1 {
            text-align: center;
            height: 0px;
        }

        header ul {
            display: flex;
            gap: 20px;
            justify-content: right;
            padding: 20px;
        }


        header li {
            list-style: none;
            display: flex;

        }

        .elenco {
            display: flex;
            flex-direction: column;
            background-color: rgb(43, 6, 204);
            column-gap: 25px;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        .elenco p{
            color: white;
        }

        .elenco img {
            border-radius: 10px;
            width: 200px;
        }

        .elencos {
            display: flex;
            flex-direction: row;
        }
        .sinopse h1{
            color: blue;
        }
        .imagem{
            padding: 20px;
            display: flex;
        }

        .imagem img{
            border-radius: 5px;
            box-shadow: 10px 2px 4px blue;
            display: flex;
        }
        .sinopse{
            padding: 30px;
          justify-content: right;
        }

        
    </style>

    <header>
        <h1>Meu filme favorito</h1>
        <nav>
            <ul>
                <li><a href="#informacoes">Informações</a></li>
                <li><a href="#sinopse">Sinopse</a></li>
                <li><a href="#capa">Capa</a></li>
            </ul>
        </nav>
    </header>

    <div class="sinopse" id="sinopse">

        <h1>A Rede Social</h1>

        <p>"A Rede Social" é um filme dirigido por David Fincher e lançado em 2010, que narra a história da criação e ascensão do Facebook, a maior rede social do mundo. Baseado no livro "Bilionários por Acaso" de Ben Mezrich, o filme retrata a conturbada trajetória de Mark Zuckerberg, interpretado por Jesse Eisenberg, desde os dias de estudante em Harvard até se tornar o bilionário fundador da plataforma. A trama explora os relacionamentos, as disputas legais e as questões éticas enfrentadas por Zuckerberg e seus colegas enquanto o Facebook se torna um fenômeno global, transformando 
         não apenas a maneira como as pessoas se conectam, mas também 
         a cultura e a sociedade contemporânea.</p>
 
    </div>

    <div class="imagem" id="capa">
        <img src="https://media.fstatic.com/TZYkpjnlIDh5MDcfV5JUTAhK-vc=/322x478/smart/filters:format(webp)/media/movies/covers/2013/11/a-rede-social_t14928_3.jpg"
            alt="">
        
        </div>
            <h1>Diretor:</h1>
            <p>David Fincher</p>
            <h1>Data de lançamento: </h1>
            <p>3 de dezembro de 2010</p>
            <h2>Elenco: </h2>
    </div>
            <div class="elencos" id="informacoes">


                <div class="elenco">
                    <img src="https://br.web.img3.acsta.net/c_162_216/pictures/19/09/12/03/30/1919270.jpg" alt="">
                    <p>Mark Zuckerberg </p>
                    <p>por Jesse Eisenberg</p>
                </div>

                <div class="elenco">
                    <img src="https://br.web.img3.acsta.net/c_162_216/pictures/16/05/12/10/21/490556.jpg" alt="">
                    <p>Sean Parker</p>
                    <p>por Justin Timberlake</p>
                </div>

                <div class="elenco">
                    <img src="https://br.web.img3.acsta.net/c_162_216/pictures/16/09/05/17/16/068414.jpg" alt="">
                    <p>Eduardo Saverin</p>
                    <p>por Andrew Garfield</p>
                </div>

                <div class="elenco">
                    <img src="https://br.web.img3.acsta.net/c_162_216/pictures/19/02/14/22/35/2237467.jpg" alt="">
                    <p>Divya Narendra</p>
                    <p>por Max Minghella</p>
                </div>
            </div>
        </div>
    </div>



    </div>



    </div>
    <footer>
        <h3>Miguel Fazio de Assunção - 2B</h3>
    </footer>
</body>

</html>5
